<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Vishal Kuo</title>
    <meta name="description" content="About">
    <meta name="author" content="Vishal Kuo">

    <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
    <style>
        @font-face {
            font-family: schola; src: url('assets/fonts/texgyreschola-bold.otf');
        }
        h1 {
            font-family: schola;
            font-size: 70px;
        }

        .my-block {
            text-align: center;
        }
        .links-parent{
            text-align: center;
        }
        .links{
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: schola;
            color: black;
            border: 3px solid black;
        }
        .links:link{
            text-decoration: none;
        }
    </style>
</head>

<body>
<!--<script src="js/scripts.js"></script>-->
<h1 class="my-block">
    Vishal Kuo
</h1>
<div class="links-parent">
    <a class="links" href="#">Resume</a>
    <a class="links" href="http://github.com/vishalkuo">Github</a>
    <a class="links" href="http://ca.linkedin.com/in/   vishalkuo">LinkedIn</a>
</div>
</body>
</html>